/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* =============== Global Variables =============== */
:root {
  /* colors - primary, secondary, other */
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  /* font-family */
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  /* animation, letter spacing, radius */
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* =============== Global Styles - Smaller Screens =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  line-height: 1.5; /* for text */
  font-size: 0.875rem; /* small screen 14px */
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25; /* less compared to text */
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  /* Increase header and body font-size */
  body {
    font-size: 1rem;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  /* Decrease line-height as headers are increased */
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* =============== More Global CSS  =============== */
/* Buttons */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  display: inline-block; /* For margin top/bottom and width/height */
  padding: 0.375rem 0.75rem;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

/* Clearfix Technique */
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Section Title */
.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}
.section-title {
  margin-bottom: 2rem;
}

/* Uniform Section Width Layout - not needed in the Skills section unlike About, etc. */
.section-center {
  padding: 4rem 0; /* Opportunity to adjust left/right padding as screen size increase */
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  /* background: peru; */
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* =============== Animation =============== */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.25);
    opacity: 0;
  }
  50% {
    transform: scale(1.75);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* =============== Navbar Button (fixed, sits over header, behind side nav) =============== */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  cursor: pointer;

  /* Note that the .header element itself is after the .nav-btn in the DOM */
  z-index: 1;

  /* animation */
  animation: bounce 2s ease 3;
}

/* =============== navbar (fixed, side) =============== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%; */
  /* height: 100%; */
  background: var(--clr-gray-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);

  /* hide navbar */
  /* display: none; // transition has no effect */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  /* display: block; */
  transform: translate(0);
}

/* Nav close button setup */
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}

/* Links setup */
.nav-items {
  list-style-type: none;
}
.nav-link {
  /* background: peru; */
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-gray-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
    /* right: 70%; */
  }
}

/* =============== Header =============== */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images//main-bcg.jpeg") center / cover no-repeat fixed;
  position: relative;
  /* animation - text initially extended outside of header, also we get horizontal scroll bar */
  overflow-x: hidden;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* possible fix to button overflowing the bottom */
  /* padding-top: 10rem; */
  /* padding-bottom: 10rem; */
  /* height: 50%; */
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 2.5s ease-in-out 1;
}
.banner h1 {
  font-family: var(--ff-primary);
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 2.5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* animation */
  animation: show 2.5s linear 1;
}

/* Content Divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* =============== Skills =============== */
.skills {
  background: var(--clr-gray-10);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  color: var(--clr-primary);
  margin-bottom: 1.25rem;
  display: inline-block; /* span is inline and does not respect margin top/bottom */
  transition: var(--transition);
}
.skill-text {
  color: var(--clr-gray-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: white;
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    width: 50%;
    float: left;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* =============== About =============== */
.about-img,
.about-info {
  padding: 2rem 0;
  /* border: 1px dashed gray; */
}

.about-picture-container {
  /* Will show as opacity of picture is lowered */
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem; /* 480px */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.7;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-gray-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
  .about-text {
    max-width: 28rem;
  }
}

/* =============== Products =============== */
.products {
  background: var(--clr-gray-10);
}
.products article {
  padding: 2rem 0;
  /* border: 1px dashed gray; */
}

/* product info article */
.products-text {
  color: var(--clr-gray-5);
  max-width: 26rem;
}

/* product inventory article */
.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 1rem;
}
.product-price {
  color: var(--clr-primary);
}

/* For product inventory inner layout */
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem; /* One technique.  Next section will use margin property. */
    /* background: peru; */
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

/* For products section outer layout */
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;

    /* Note: behavior is that this adds space and makes products-inventory drop down.
      Will need to adjust width:30% to something less to compensate.
    */
    /* margin-right: 1rem; */
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  /* One way to add gap */
  .product {
    margin-bottom: 0; /* No need on bigger screen */
    padding: 0 1rem; /* Add gap while keeping the total width to 100% */
  }
}

/* =============== Services =============== */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem; /* Adjust for section-center padding top/bottom */
  text-align: center;
}

/* service card */
.service-card {
  background: var(--clr-gray-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

/* service image */
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

/* service info */
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-gray-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

/* Two and three column layout */
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    /* 45 * 2 = 90, leaves 10% for gap */
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    /* 30 * 3 = 90, leaves 10% for gap */
    width: 30%;
    margin-right: 3.333%;
  }
}

/* Adjust icon in card */
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  /* One of the reasons why we place <i> inside of a <span> */
  background: var(--clr-primary-light);
  /* Technique to make background round instead of possibly using width/height */
  padding: 0.25rem 0.6rem; /* 4px 9.6px*/
  border-radius: 50%;
  /* Note that these are a percentage of the element size */
  transform: translate(-50%, 50%);
  /* Border around effect */
  border: 0.375rem solid var(--clr-gray-10);
}

/* =============== Contact =============== */
.contact {
  background: var(--clr-gray-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
  /* border: 1px dashed peru; */
}

/* contact info */
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}

/* contact form */
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);

  /* Important setting for the form width */
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-gray-5);
}

/* provide padding for input fields and overall space between inputs and the button */
.form-group {
  padding: 1rem 1.5rem;
}

/* input elements */
.form-control {
  display: block;
  background: var(--clr-gray-10);
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
/* Some browsers the placeholder pseudo element will not inherit the values */
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    margin: 0;
    /* border: 1px dashed peru; */
    width: 50%;
    float: left;
  }
}

/* =============== Footer =============== */
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}
